# Ozyuce_Maps

./: .gitignore  build-log.txt  build.gradle  gradle.properties  local.properties.example  modify_libs.py  settings.gradle
.cursor/rules/: OzyuceMaps_patches_QA.md  cursor_todo.md  (+7 more)
app/: build.gradle.kts  proguard-rules.pro  signing.gradle  version.gradle
app/src/androidTest/java/com/ozyuce/maps/: BaseComposeTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/ozyuce/maps/feature/dashboard/: DashboardScreenTest.kt
app/src/androidTest/java/com/ozyuce/maps/feature/map/: MapScreenTest.kt
app/src/androidTest/java/com/ozyuce/maps/feature/reports/: ReportsScreenTest.kt
app/src/androidTest/java/com/ozyuce/maps/feature/stops/: StopsScreenTest.kt
app/src/debug/java/com/ozyuce/maps/core/sample/: SampleDataProvider.kt
app/src/debug/java/com/ozyuce/maps/core/sample/model/: SampleData.kt
app/src/debug/java/com/ozyuce/maps/core/sample/repository/: SampleRepositoryImpl.kt
app/src/debug/java/com/ozyuce/maps/di/: RepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/splash/: splash_animation.json
app/src/main/java/com/ozyuce/maps/: MainActivity.kt  OzyuceApp.kt
app/src/main/java/com/ozyuce/maps/core/analytics/: Analytics.kt
app/src/main/java/com/ozyuce/maps/core/common/: Constants.kt  DateTimeUtil.kt  DispatcherProvider.kt
app/src/main/java/com/ozyuce/maps/core/database/: DatabaseConverters.kt  OzyuceMapsDatabase.kt
app/src/main/java/com/ozyuce/maps/core/database/entity/: PersonnelEntity.kt  StopEntity.kt
app/src/main/java/com/ozyuce/maps/core/designsystem/icon/: OzyuceIcons.kt
app/src/main/java/com/ozyuce/maps/core/location/: LocationManager.kt
app/src/main/java/com/ozyuce/maps/core/network/: ApiResponse.kt  AuthInterceptor.kt  NetworkUtils.kt
app/src/main/java/com/ozyuce/maps/core/network/websocket/: LocationWebSocketClient.kt
app/src/main/java/com/ozyuce/maps/data/auth/: DataStoreAuthTokenProvider.kt  TokenModule.kt
app/src/main/java/com/ozyuce/maps/data/location/: LocationClient.kt
app/src/main/java/com/ozyuce/maps/data/mapper/: DomainMappers.kt
app/src/main/java/com/ozyuce/maps/data/network/: AuthTokenInterceptor.kt  NetworkBindings.kt
app/src/main/java/com/ozyuce/maps/data/repository/: DefaultAuthRepository.kt  DefaultNotificationsRepository.kt  DefaultPersonnelRepository.kt  DefaultReportsRepository.kt  DefaultServiceRepository.kt  DefaultStopsRepository.kt
app/src/main/java/com/ozyuce/maps/di/: CommonModule.kt  DatabaseModule.kt  DomainRepositoryModule.kt  LocationModule.kt  NetworkModule.kt  ProfileBindingsModule.kt  UseCaseModule.kt
app/src/main/java/com/ozyuce/maps/domain/repository/: AuthRepository.kt  NotificationsRepository.kt  PersonnelRepository.kt  ReportsRepository.kt  ServiceRepository.kt  StopsRepository.kt
app/src/main/java/com/ozyuce/maps/domain/usecase/: AddPersonnelUseCase.kt  CheckStopUseCase.kt  EndServiceUseCase.kt  GetDailyReportUseCase.kt  GetPersonnelUseCase.kt  GetStopsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SaveFcmTokenUseCase.kt  StartServiceUseCase.kt
app/src/main/java/com/ozyuce/maps/feature/auth/domain/: AuthRepository.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/ozyuce/maps/feature/auth/presentation/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/ozyuce/maps/feature/auth/ui/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/ozyuce/maps/feature/dashboard/presentation/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/ozyuce/maps/feature/map/domain/: CalculateEtaUseCase.kt  GetRouteDetailsUseCase.kt  MapRepository.kt  TrackVehicleLocationUseCase.kt
app/src/main/java/com/ozyuce/maps/feature/map/presentation/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/ozyuce/maps/feature/notifications/domain/: NotificationsRepository.kt  RegisterFcmTokenUseCase.kt
app/src/main/java/com/ozyuce/maps/feature/profile/: AppProfileLogoutHandler.kt
app/src/main/java/com/ozyuce/maps/feature/reports/domain/: GetDailyReportUseCase.kt  GetReportChartsUseCase.kt  GetWeeklyReportUseCase.kt  ReportsRepository.kt
app/src/main/java/com/ozyuce/maps/feature/reports/presentation/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/ozyuce/maps/feature/service/domain/: EndServiceUseCase.kt  ServiceRepository.kt  StartServiceUseCase.kt
app/src/main/java/com/ozyuce/maps/feature/service/presentation/: ServiceScreen.kt  ServiceViewModel.kt
app/src/main/java/com/ozyuce/maps/feature/service/ui/: ServiceScreen.kt  ServiceViewModel.kt
app/src/main/java/com/ozyuce/maps/feature/splash/: SplashScreen.kt
app/src/main/java/com/ozyuce/maps/feature/stops/domain/: AddPersonnelUseCase.kt  CheckPersonnelUseCase.kt  GetPersonnelUseCase.kt  GetStopsUseCase.kt  StopsRepository.kt
app/src/main/java/com/ozyuce/maps/feature/stops/presentation/: StopsScreen.kt  StopsViewModel.kt
app/src/main/java/com/ozyuce/maps/feature/stops/ui/: StopsScreen.kt  StopsViewModel.kt
app/src/main/java/com/ozyuce/maps/navigation/: AppNavGraph.kt  Destinations.kt  NavigationHost.kt  PlaceholderScreen.kt  Route.kt  UiEvent.kt
app/src/main/java/com/ozyuce/maps/ui/components/: OzyuceBottomBar.kt
app/src/main/java/com/ozyuce/maps/ui/screens/: DashboardScreen.kt  MapScreen.kt  ProfileScreen.kt  ReportsScreen.kt  StopsScreen.kt  ThemeTestScreen.kt
app/src/main/java/com/ozyuce/maps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/java/com/ozyuce/maps/di/: RepositoryModule.kt
app/src/test/java/com/example/ozyuzemaps/: ExampleUnitTest.kt
core/common/: build.gradle
core/database/: build.gradle
core/database/schemas/com.ozyuce.maps.core.database.OzyuceDatabase/: 1.json
core/database/src/main/kotlin/com/ozyuce/maps/core/database/: Migrations.kt  OzyuceDatabase.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
feature/map/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
