pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Ozyuze Maps"
include ':app'
include ':core:designsystem'
include ':core:ui'
include ':core:database'
include ':core:common'
include ':feature:dashboard'
include ':feature:stops'
include ':feature:map'
include ':feature:reports'
include ':feature:profile'
include ':core:network'
include ':data'

